{
  "schemaVersion": 1,
  "id": "tradesmen",
  "version": "${version}",
  "name": "Wandering Tradesmen",
    "description": "Adds customizable wandering traders",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/Linguardium/WanderingTradesmen/wiki",
    "sources": "https://github.com/Linguardium/WanderingTradesmen",
    "issues": "https://github.com/Linguardium/WanderingTradesmen/issues"
  },
  "license": "MIT",
  "icon": "assets/tradesmen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.linguardium.tradesmen.Tradesmen"
    ],
    "client": ["mod.linguardium.tradesmen.TradesmenClient"],
    "server": [],
    "modmenu": [
      "mod.linguardium.tradesmen.config.ConfigMenu"
    ]
  },
  "mixins": [
    "tradesmen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "libcd": ">=2.3.0",
    "autoconfig1u": ">=2.0"
  },
  "recommends": {
    "cloth-config2":">=2.13.2",
    "modmenu": ">=1.10.2"
  }
}